<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lab 8 Tutorial</title>

  <meta charset="utf-8" />
	<link rel="shortcut icon" href="maple-leaf.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Add references to the Azure Maps Map control JavaScript and CSS files. -->
    <link rel="stylesheet" href="https://atlas.microsoft.com/sdk/javascript/mapcontrol/2/atlas.min.css" type="text/css" />
    <script src="https://atlas.microsoft.com/sdk/javascript/mapcontrol/2/atlas.min.js"></script>
</head>
    <body onload='GetMap()'>
        <div id="myMap" style="position:relative;width:100%;min-width:290px;height:700px;"></div>

      <script type='text/javascript'>
        var map, marker, marker2;

        function GetMap() {
            //Initialize a map instance.
            map = new atlas.Map('myMap', {
                center: [-98, 40],
                zoom: 4,
                view: 'Auto',

		//Add your Azure Maps key to the map SDK. Get an Azure Maps key at https://azure.com/maps. NOTE: The primary key should be used as the key.
                authOptions: {
                    authType: 'subscriptionKey',
                    subscriptionKey: '6UyhHjjSriy2gxiGdhDohc4Sp6aSAG7h1nNAsDZyyqc'
                }
            });

            //Wait until the map resources are ready.
            map.events.add('ready', function () {
                //Create a HTML marker and add it to the map.
                marker = new atlas.HtmlMarker({
                    htmlContent: '<div class="pulseIcon"></div>',
                    position: [-87.687010, 41.995910]
                });
                map.markers.add(marker);
                marker2 = new atlas.HtmlMarker({
                    htmlContent: '<div class="pulseIcon"></div>',
                    position: [-96.7970, 32.7767]
                });
                map.markers.add(marker2);
            });
        }

    </script>

    <style type="text/css">
        .pulseIcon {
            display: block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: purple;
            border: 2px solid violet;
            cursor: pointer;
            box-shadow: 0 0 0 rgba(123, 239, 178, 1);
            animation: pulse 2.5s infinite;
        }

            .pulseIcon:hover {
                animation: none;
            }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(0, 204, 255, 0.4);
            }

            70% {
                box-shadow: 0 0 0 50px rgba(123, 239, 178, 0.6);
            }

            100% {
                box-shadow: 0 0 0 0 rgba(123, 239, 178, 0.2);
            }
        }
    </style>
</body>
</html>
